@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

* {
  font-family: "Lato", sans-serif;
  color: #00344e;
}

#logo {
  width: 7.5rem;
}

#tel {
  color: #fdc50d;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 900;
  text-decoration: none;
}

header {
  margin: 0;
}

.headerContainer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0.5rem;
}

.navContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#banner {
  width: 100%;
}

nav a {
  text-decoration: none;
  position: relative;
  margin: 0.5rem;
  font-weight: 800;
  font-size: 1.3rem;
}

nav a:before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.75rem;
  height: 100%;
  width: 3px;
  background-color: #fdc50d;
}

nav a:first-child:before {
  display: none;
}

nav a:hover {
  color: darkblue;
}

.dienstenNavigatie {
  display: flex;
  font-weight: 500;
}

.dienstenNavigatie p {
  margin-left: 1rem;
  font-size: 0.75rem;
}

#diensten {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.dienst {
  display: flex;
  flex-direction: column;
}

.dienst p,
.dienst button {
  margin-top: 0.5rem;
}

.dienst button {
  background-color: #00344e;
  color: #fdc50d;
  border: none;
  font-weight: 700;
  padding: 0.4rem;
  align-self: flex-start;
}

.dienstHeader {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fdc50d;
  font-size: 1rem;
}

.dienstHeader h3 {
  font-size: 1rem;
}

#B-invest ul {
  list-style-type: square;
  padding-left: 0;
}

#B-invest li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

#B-invest li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.4rem;
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #fdc50d;
}

#B-invest button {
  background-color: #00344e;
  color: #fff;
  border: none;
  font-weight: 700;
  padding: 0.4rem;
  align-self: flex-start;
}

.opvolging {
  background-color: #fff2d6;
  display: flex;
  padding: 1rem;
}

.review {
  margin-bottom: 1rem;
}

.review-text {
  line-height: 1.4;
  margin-bottom: 10px;
}

.review-name {
  font-style: italic;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#beoordelingen {
  background-color: #e3e7eb;

  padding: 0.5rem 1rem;
}

section {
  margin: 2rem 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "title title"
    "img text"
    "img text";
}

.title {
  grid-area: title;
  text-align: center;
  background-color: #fdc50d;
}

.image1 .image2 {
  grid-area: img;
}

.text {
  background-color: #e3e7eb;
  grid-area: text;
  padding-left: 1rem;
}

#overOns img {
  max-width: 100%;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  font-size: 0.75rem;
  padding: 2rem 0;
  background-color: #00344e;
}

.footer div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 0.5rem;
}

.footer p,
.footer a {
  color: white;
  margin: 1rem 0;
}
.footerLogo {
  width: 10rem;
}

.footer ul {
  list-style-type: none;
  padding-left: 20px;
}

li:before {
  content: ">";
  display: inline-block;
  width: 10px;
  height: 10px;
  color: yellow;
  margin-right: 5px;
}

.footer li {
  color: white;
}

.footer div img {
  width: 3rem;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a,
.links p {
  text-decoration: none;
  position: relative;
  margin: 0.5rem;
}

.links a::before,
.links p::before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.75rem;
  height: 100%;
  width: 3px;
  background-color: #fdc50d;
}

.links a:first-child::before,
.links p:first-child::before {
  display: none;
}

.links a:hover {
  color: darkblue;
}
