@import "variables";

.info {
  background-color: #fff2d6;
  display: flex;
  div {
    padding: 2rem;
  }
  h1 {
    font-size: 2rem;
    font-weight: 800;
  }
  p {
    font-size: 1.5rem;
  }
  img {
    width: 100%;
    max-height: 100%;
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.list {
  list-style-type: none;
  padding-left: 0;

  li {
    list-style-type: none;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
    font-weight: 900;

    &::before {
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: $secondaryColor; // Replace with your desired color
      margin-right: 5px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
  }
}

.dienstenGridContainerReverse {
  display: grid;
  grid-template-areas:
    "title title"
    "text img1"
    "text img2";

  .title {
    grid-area: title;
    text-align: center;
    background-color: $secondaryColor;
  }

  .image1 {
    grid-area: img1;
  }

  .image2 {
    grid-area: img2;
  }

  .text {
    background-color: $lightGray;
    grid-area: text;
    padding: 1rem 2rem;

    h2,
    h3 {
      font-weight: 900;
      font-size: 1rem;
      margin: 1rem 0 0 0;
    }

    p {
      margin: 0;
    }
  }

  .image1,
  .image2,
  .image3 {
    img {
      width: 30rem;
      height: 100%;
    }
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;

    .image1,
    .image2,
    .image3 {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.dienstenGridContainer3Images {
  display: grid;
  grid-template-areas:
    "title title"
    "text img1 "
    "text img2"
    "text img3";

  .title {
    grid-area: title;
    text-align: center;
    background-color: $secondaryColor;
  }

  .image1 {
    grid-area: img1;
  }

  .image2 {
    grid-area: img2;
  }

  .text {
    background-color: $lightGray;
    grid-area: text;
    padding: 1rem 2rem;

    h2,
    h3 {
      font-weight: 900;
      font-size: 1rem;
      margin: 1rem 0 0 0;
    }

    p {
      margin: 0;
    }
  }

  .image1,
  .image2,
  .image3 {
    img {
      width: 30rem;
      height: 100%;
    }
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;

    .image1,
    .image2,
    .image3 {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

#ruwbouw,
#dakwerken,
#afwerking,
#totaalrenovatie,
#verhuur {
  margin: 10rem 0;
  .title {
    display: flex;
    justify-content: center;
    position: relative;

    h1 {
      max-width: 60%;
    }

    img {
      width: 7rem;
      height: auto;
      position: absolute;
      top: -4rem;
      right: 5%;
      transform: translateX(-50%);
    }

    @media screen and (max-width: 768px) {
      justify-content: flex-start;
      img {
        top: -4rem;
        transform: translateX(0%);
      }

      h1 {
        max-width: 50%;
        margin-left: 15%;
      }
    }
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;

    .image1,
    .image2,
    .image3 {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
